total 80
drwxr-xr-x   9 wonbae  staff    288  5 25 00:59 .
drwxr-xr-x   6 wonbae  staff    192  5 25 00:55 ..
-rw-r--r--@  1 wonbae  staff   6148  5 22 16:11 .DS_Store
drwxr-xr-x   2 wonbae  staff     64  5 21 00:18 .dist
drwxr-xr-x  16 wonbae  staff    512  5 25 00:47 .git
-rw-r--r--   1 wonbae  staff   1268  5 22 16:28 .gitignore
-rw-r--r--   1 wonbae  staff      0  5 25 00:59 1.txt
-rwxr-xr-x   1 wonbae  staff  18340  5 25 00:59 smsh
-rw-r--r--   1 wonbae  staff   5942  5 25 00:53 smsh.c
1.txt
smsh
smsh.c
total 88
drwxr-xr-x   9 wonbae  staff    288  5 25 00:59 .
drwxr-xr-x   6 wonbae  staff    192  5 25 00:55 ..
-rw-r--r--@  1 wonbae  staff   6148  5 22 16:11 .DS_Store
drwxr-xr-x   2 wonbae  staff     64  5 21 00:18 .dist
drwxr-xr-x  16 wonbae  staff    512  5 25 00:47 .git
-rw-r--r--   1 wonbae  staff   1268  5 22 16:28 .gitignore
-rw-r--r--   1 wonbae  staff    514  5 25 00:59 1.txt
-rwxr-xr-x   1 wonbae  staff  18340  5 25 00:59 smsh
-rw-r--r--   1 wonbae  staff   5942  5 25 00:53 smsh.c
1.txt
smsh
smsh.c
1.txt
smsh
smsh.c
